client_max_body_size 10M;

upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location /static/js/ {    
        autoindex on;    
        alias /src/static/js/; 
    }
    location /static/css/ {    
        autoindex on;    
        alias /src/static/css/; 
    }
    location /static/images/ {    
        autoindex on;    
        alias /src/static/images/; 
    }
    location /favicon.ico{
        autoindex on;
        alias /src/pull/templates/favicon.ico;
    }
    location /home/favicon.ico{
        autoindex on;
        alias /src/pull/templates/favicon.ico;
    }
    # location /pull/scripts{
    #     autoindex on;
    #     alias /src/static/pull/scripts;
    # }
    # location /pull/fonts{
    #     autoindex on;
    #     alias /src/static/pull/fonts;
    # }
    # location /pull/images{
    #     autoindex on;
    #     alias /src/static/pull/images;
    # }
    # location /pull/styles{
    #     autoindex on;
    #     alias /src/static/pull/styles;
    #}
    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
